{
  "name": "javascript-example",
  "version": "1.0.0",
  "type": "module",
  "description": "JavaScript example using the AWS Advanced NodeJS Wrapper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-advanced-nodejs-wrapper": "^2.0.0",
    "pg": "^8.11.0"
  }
}
