{
  "name": "aws-advanced-nodejs-wrapper",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "common",
    "pg",
    "mysql"
  ],
  "scripts": {
    "bench": "npx tsx tests/benchmarks.ts",
    "bench2": " npx tsx --tsconfig ./tsconfig.json tests/benchmarks.ts",
    "check": "prettier . --check --config .prettierrc",
    "connect": "npx tsx tests/connectbenchmarks.ts",
    "format": "prettier . --write --config .prettierrc",
    "integration": "jest --config=jest.integration.config.json --runInBand --verbose",
    "debug-integration": "node --inspect-brk=0.0.0.0:5005 ./node_modules/jest/bin/jest.js --config=jest.integration.config.json --runInBand",
    "lint": "eslint --fix --ext .ts .",
    "prepare": "husky install",
    "test": "jest --config=jest.unit.config.json"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --config .prettierrc"
    ]
  },
  "files": [
    "common/*",
    "mysql/*",
    "pg/*"
  ],
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.616.0",
    "@aws-sdk/client-sts": "^3.620.1",
    "@aws-sdk/credential-providers": "^3.614.0",
    "@aws-sdk/rds-signer": "^3.614.0",
    "@aws-sdk/client-rds": "^3.620.1",
    "@types/i18n": "^0.13.12",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.10",
    "@types/node-fetch": "^2.6.11",
    "@types/pg": "^8.11.6",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "aws-sdk": "^2.1664.0",
    "axios": "^1.7.2",
    "axios-cookiejar-support": "^5.0.2",
    "benny": "^3.7.1",
    "dotenv": "^16.4.5",
    "entities": "^4.5.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-prettier": "^5.2.1",
    "http-cookie-agent": "^6.0.5",
    "husky": "^9.1.4",
    "i18n": "^0.15.1",
    "jest-html-reporter": "^3.10.2",
    "lint-staged": "^15.2.7",
    "lodash": "^4.17.21",
    "mysql2": "^3.10.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.12.0",
    "prettier": "^3.3.3",
    "querystring": "^0.2.1",
    "toxiproxy-node-client": "^3.0.0",
    "ts-jest": "^29.2.3",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.2",
    "winston": "3.11.0"
  },
  "overrides": {
    "braces": "^3.0.3"
  }
}
